<!DOCTYPR html>
<html lang="en">
	<head>
		<title>Jem and the Holograms</title>
		<meta charset="utf-8">
		<link rel="icon" href="jem.ico" type="image/x-icon">
		<link rel="stylesheet" href="color.css" media="screen">
		<link rel="stylesheet" href="color_print.css" media="print">
	</head>
	<body>
		<div id="wrapper">
			<div class="header">
			  <header>
				  <em><h1>All About The Characters</h1></em>
			  </header>
				<div id="leftColumn">
				<nav
					<ul>
					<li class="pic"><a href="jem.html">Home</a></li>
					<li class="pic"><a href="characters.html">All About The Characters</a></li>
					<li class="pic"><a href="story.html">Story Basis</a></li>
					<li class="pic"><a href="music.html">Music</a></li>
					</ul>
				</nav>
				</div>
				<div id="rightColumn" class="font">
					<br>
					<div class="div03" id="header"> <h3 class="font">Check things off as you read with the check boxes!</h3>
					</div>
					<br>
					<div class="div000" id="header"> <h3 class="font">Overview</h3>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Here is a list containing some of the main characters from the series. Not all characters 
							are listed but the characters that appear the most are. You can even chose whether you like the character or not!
						</p>
					</div>
					<br>
					<div class="div006" id="header"> <h3 class="font">Jerrica Benton<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_jerrica.jpg" alt="Jerica"></div>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Jerrica Benton is the practical, hardworking manager and owner of the Starlight Foundation and 
							co-owner of Starlight Music alongside her younger sister, Kimber. Her alter-ego is the rock star, Jem, the lead 
							singer of the The Holograms and one of the main reasons why the Starlight Foundation is long standing against 
							Eric Raymond. With the help of Synergy Jerrica is able to turn into Jem with just one line, "Showtime Synergy."
						</p>
						<video width="250px" height="150px" controls>
							<source src="resources\showtime.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<div class="div006" id="header"> <h3 class="font">Jem<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_jem.jpg" alt="Jem"></div>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Jem is the leader/main vocalist of the famous rock group The Holograms, but in reality, 
							she's the alter ego of Starlight Records executive Jerrica Benton. The Jem identity is created via holographic 
							technology through the use of a pair of special earrings which they named 'The Jem Star Earrings'. Jerrica 
							inherited them from her late father. Only a few people know her secret, mainly the rest of her bandmates. 
							Jem also changes back to Jerrica by saying, "Show's over Synergy."
						</p>
						<video width="250px" height="150px" controls>
							<source src="resources\shows_over.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<div class="div06" id="header"> <h3 class="font">Kimber Benton<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_kimber.jpg" alt="Kimber"></div>
						<p id="p00" id="left" class="font2">
							&nbsp&nbsp&nbsp Kimber Benton is one of the main protagonists in the Jem animated series. She is Jerrica's 
							younger sister and co-owns Starlight Music along with her. She is the keyboardist and main songwriter for 
							Jem and The Holograms. Kimber also has a famous catchphrase, <b><i>"Outrageous!"</i></b>
						</p>
						<audio controls="controls">
							<source src="resources\outrageous.mp3" type="audio/mp3">
							<a href="resources\outrageous.mp3">Download the catchphrase!</a>
						</audio>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<div class="div06" id="header"> <h3 class="font">Aja leith<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_aja.jpg" alt="T"></div>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Aja Leith is the lead guitarist of Jem and The Holograms and foster sister of Jerrica, 
							Kimber and Shana. Aja is an Asian-American who moved in with the Bentons at the age of 11. Jerrica and 
							Kimber disliked her at first, but eventually grew on them. She also became friends with Rio due to their 
							shared interests
						</p>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<div class="div06" id="header"> <h3 class="font">Shana Elmsford<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_shana.jpg" alt="T"></div>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Shana Elmsford is the bass guitarist of Jem and The Holograms. She was the drummer of 
							the band at the beginning of the series, until she temporarily left to follow a career in fashion. 
							That's when they introduced a new member to the band and she became the bass guitarist. She is a foster 
							sister of Jerrica, Kimber and Aja.
						</p>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<div class="div06" id="header"> <h3 class="font">Synergy<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_synergy.jpg" alt="Synergy"></div>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Synergy is a highly sophisticated A.I. computer and hologram projector designed by 
							Emmett Benton (Jerrica and Kimber's late father) to be the ultimate audio/visual entertainment synthesizer.
						</p>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<div class="div06" id="header"> <h3 class="font">Rio Pacheco<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_rio.jpg" alt="Rio"></div>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Rio Pacheco is the road manager and technical engineer for Jem and The Holograms, 
							and is a long-time childhood friend and boyfriend of Jerrica Benton.
						</p>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<div class="div06" id="header"> <h3 class="font">Eric Raymond<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_eric.jpg" alt="Eric"></div>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Eric Raymond is a recurring character in the Jem animated series. He is Jerrica Benton's 
							business rival, who is always plotting on new ways to get his hands on Starlight Music. He is the manager 
							and main sponsor of The Misfits and the main antagonist of the series.
						</p>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<div class="div06" id="header"> <h3 class="font">Pizzazz<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_pizzazz.jpg" alt="T"></div>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Phyllis Margaret Gabor, better known by her stage name, Pizzazz, is the main vocalist, 
							rhythm guitarist and leader of the American rock band The Misfits. She is one of the main antagonists 
							in the Jem animated series.
						</p>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<div class="div06" id="header"> <h3 class="font">Roxy<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_roxy.jpg" alt="T"></div>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Roxanne Pellegrini, better known by her stage name, Roxy, is one of the founding 
							members of The Misfits. She's the "tough-as-nails" bassist of the group.
						</p>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<div class="div06" id="header"> <h3 class="font">Stormer<input type="checkbox" name="check" id="check1"></h3>
						<div class="div001"><img id="img2Size" src="resources\c_stormer.jpg" alt="T"></div>
						<p id="p00" id="left" class="font">
							&nbsp&nbsp&nbsp Mary Phillips, better known by her stage name, Stormer, is the youngest member of 
							The Misfits. She plays the keytar and writes most of their music.
						</p>
						<br>
						<p>Do you like this character?</p>
						Yes<input type="radio" name="radio" id="radio1">
						No<input type="radio" name="radio" id="radio2">
					</div>
					<br>
					<a href="story.html"><br><br><br><br><br><br><br></a>
				</div>
					<footer>
						
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>
